apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grader-api.fullname" . }}
data:
  MY_SECRET: FOOBAR
  # This Helm template iterates through the data in the `config.data` section of the values.
  # It checks each key-value pair to determine if the value is a map AND has the attribute type: "secret".
  # If it is, then it will include it here as its base64 encoded representation.
  {{- range $key, $value := .Values.config.data }}
  {{- if and (eq (kindOf $value) "map") (eq $value.type "secret") }}
    {{- $key | nindent 2 }}: {{ toYaml $value.value | b64enc }}
  {{- end }}
  {{- end }}